<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainScrollView1"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/WIND_LINEAR"
            android:background="#4D6774"
            tools:ignore="ScrollViewSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="smaliya"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setborder1"
                android:layout_margin="2.5dp"
                android:id="@+id/START"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setborder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入"
                    android:textColor="#FFFFFF"
                    android:id="@+id/LABL_I"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/setborder1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/setborder1g"
                    android:textColor="#FFFFFF"
                    android:id="@+id/I_consol" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setborder1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setborder1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/setborder1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2.5dp"
                            android:background="@drawable/setborder1"
                            android:text="数据集:"
                            android:textColor="#FFFFFF"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/setDataSet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2.5dp"
                            android:background="@drawable/setborder1r"
                            android:gravity="center_horizontal"
                            android:hint="以','读取"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/setborder1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2.5dp"
                            android:background="@drawable/setborder1"
                            android:text="几输入:"
                            android:textColor="#FFFFFF"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/setInputNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2.5dp"
                            android:background="@drawable/setborder1r"
                            android:gravity="center_horizontal"
                            android:hint="几输入"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/setborder1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2.5dp"
                            android:background="@drawable/setborder1"
                            android:text="图示例:"
                            android:textColor="#FFFFFF"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/setInputViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2.5dp"
                            android:background="@drawable/setborder1r"
                            android:gravity="center_horizontal"
                            android:text="+-x-o"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/I_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/setborder1">

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/setborder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="权重"
                    android:textColor="#FFFFFF"
                    android:id="@+id/LABL_W"
                    android:background="@drawable/setborder1"
                    android:layout_margin="2.5dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/setborder1g"
                    android:textColor="#FFFFFF"
                    android:id="@+id/W_consol" />

            </LinearLayout>

            <RadioGroup
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/W_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/setborder1"
                    android:orientation="horizontal" />

            </RadioGroup>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/setborder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阀值"
                    android:id="@+id/LABL_B"
                    android:textColor="#FFFFFF"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/setborder1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/setborder1g"
                    android:textColor="#FFFFFF"
                    android:id="@+id/B_consol" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/B_view"
                android:background="@drawable/setborder1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setborder"
                tools:ignore="DuplicateIds">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="函数"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/setborder1"
                    android:textColor="#FFFFFF"
                    android:id="@+id/LABLE_F"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/setborder1g"
                    android:textColor="#FFFFFF"
                    android:id="@+id/F_consol" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/setborder1"
                android:textColor="#FFFFFF"
                android:orientation="horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OUPT_FUNCTION"
                android:background="@drawable/setborder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图形"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/setborder1"
                    android:textColor="#FFFFFF"
                    android:id="@+id/LABLE_V"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/setborder1g"
                    android:textColor="#FFFFFF"
                    android:id="@+id/V_consol" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/setborder1"
                android:textColor="#FFFFFF"
                android:id="@+id/F_view"
                android:orientation="horizontal" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>